<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WELFLEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMENTS">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="memeId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMES">
    <Key>
      <PropertyRef Name="memId" />
    </Key>
    <Property Name="memId" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="note" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="creatDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="COMMENTS_fk0">
    <End Role="MEMES" Type="Self.MEMES" Multiplicity="1" />
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMES">
        <PropertyRef Name="memId" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="memeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEMES_fk0">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MEMES" Type="Self.MEMES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MEMES">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USERS_fk0">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WELFLEModelStoreContainer">
    <EntitySet Name="COMMENTS" EntityType="Self.COMMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMES" EntityType="Self.MEMES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="COMMENTS_fk0" Association="Self.COMMENTS_fk0">
      <End Role="MEMES" EntitySet="MEMES" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="MEMES_fk0" Association="Self.MEMES_fk0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MEMES" EntitySet="MEMES" />
    </AssociationSet>
    <AssociationSet Name="USERS_fk0" Association="Self.USERS_fk0">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>