<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WELFLEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memeId" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEME" Relationship="Self.COMMENTS_fk0" FromRole="COMMENTS" ToRole="MEMES" />
  </EntityType>
  <EntityType Name="MEME">
    <Key>
      <PropertyRef Name="memId" />
    </Key>
    <Property Name="memId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="note" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="creatDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="COMMENTS" Relationship="Self.COMMENTS_fk0" FromRole="MEMES" ToRole="COMMENTS" />
    <NavigationProperty Name="USER" Relationship="Self.MEMES_fk0" FromRole="MEMES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.USERS_fk0" FromRole="ROLES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEMES" Relationship="Self.MEMES_fk0" FromRole="USERS" ToRole="MEMES" />
    <NavigationProperty Name="ROLE" Relationship="Self.USERS_fk0" FromRole="USERS" ToRole="ROLES" />
  </EntityType>
  <Association Name="COMMENTS_fk0">
    <End Role="MEMES" Type="Self.MEME" Multiplicity="1" />
    <End Role="COMMENTS" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMES">
        <PropertyRef Name="memId" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="memeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEMES_fk0">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="MEMES" Type="Self.MEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MEMES">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USERS_fk0">
    <End Role="ROLES" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WELFLEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMMENTS" EntityType="Self.COMMENT" />
    <EntitySet Name="MEMES" EntityType="Self.MEME" />
    <EntitySet Name="ROLES" EntityType="Self.ROLE" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="COMMENTS_fk0" Association="Self.COMMENTS_fk0">
      <End Role="MEMES" EntitySet="MEMES" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="MEMES_fk0" Association="Self.MEMES_fk0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MEMES" EntitySet="MEMES" />
    </AssociationSet>
    <AssociationSet Name="USERS_fk0" Association="Self.USERS_fk0">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>