<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WELFLEModelStoreContainer" CdmEntityContainer="WELFLEEntities">
    <EntitySetMapping Name="COMMENTS">
      <EntityTypeMapping TypeName="WELFLEModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENTS">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="memeId" ColumnName="memeId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMES">
      <EntityTypeMapping TypeName="WELFLEModel.MEME">
        <MappingFragment StoreEntitySet="MEMES">
          <ScalarProperty Name="memId" ColumnName="memId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="creatDate" ColumnName="creatDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="WELFLEModel.ROLE">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="WELFLEModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>